version: '3'
services:
  db:
    env_file: ".env"
    image: postgres:14.2-alpine
    container_name: db
    volumes:
      - /var/run/postgresql:/var/run/postgresql
    command: "postgres -c 'max_connections=500'"
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "5432:5432"
  snippetsai_backend:
    env_file: ".env"
    build: ./backend
    command: "bundle exec rails s -p 3000 -b '0.0.0.0'"
    environment:
      DB_HOST: db
      DB_NAME: ${DB_NAME}
      DB_USERNAME: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    volumes:
      - .:/app:cached
    ports:
      - "3000:3000"
    depends_on:
      - db

  snippetsai_frontend:
    env_file: ".env"
    build: ./frontend
    command: "npm run start"
    environment:
      NEXT_PUBLIC_API_URL: snippetsai_backend
    ports:
      - "4000:4000"
volumes:
  postgres_data: {}
networks:
  default:
    name: snippetsai_network