version: '3'
services:
  db:
    env_file: ".env"
    image: postgres:14.2-alpine
    container_name: db
    volumes:
      - /var/run/postgresql:/var/run/postgresql
    command: "postgres -c 'max_connections=500'"
    environment:
      POSTGRES_DB: snippetsai
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "5432:5432"
  snippetsai:
    build: .
    command: "bundle exec rails s -p 3000 -b '0.0.0.0'"
    environment:
      DB_HOST: db
      DB_NAME: snippetsai
      DB_USERNAME: ${DATABASE_USER}
      DB_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - .:/app:cached
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  postgres_data: {}
#networks:
#  default:
#    name: snippetsai_network